<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #93a1a1; background-color: #002b36; }
.sf3b5 {color: #93a1a1; background-color: #586e75; }
.sf3b14 {color: #93a1a1; background-color: #5c1b22; }
.sf3b16 {color: #93a1a1; background-color: #3d6525; }
.sf3b18 {color: #93a1a1; background-color: #366041; }
.sf3b19 {color: #93a1a1; background-color: #421317; }
.sf6b2 {color: #002b36; background-color: #002b36; }
.sf6b5 {color: #002b36; background-color: #586e75; }
.sf6b14 {color: #002b36; background-color: #5c1b22; }
.sf6b16 {color: #002b36; background-color: #3d6525; }
.sf6b18 {color: #002b36; background-color: #366041; }
.sf6b19 {color: #002b36; background-color: #421317; }
.sf7b2 {color: #b58900; background-color: #002b36; }
.sf7b5 {color: #b58900; background-color: #586e75; }
.sf7b14 {color: #b58900; background-color: #5c1b22; }
.sf7b16 {color: #b58900; background-color: #3d6525; }
.sf7b18 {color: #b58900; background-color: #366041; }
.sf7b19 {color: #b58900; background-color: #421317; }
.sf8b2 {color: #93a1a1; background-color: #002b36; }
.sf8b5 {color: #93a1a1; background-color: #586e75; }
.sf8b14 {color: #93a1a1; background-color: #5c1b22; }
.sf8b16 {color: #93a1a1; background-color: #3d6525; }
.sf8b18 {color: #93a1a1; background-color: #366041; }
.sf8b19 {color: #93a1a1; background-color: #421317; }
.sf9b2 {color: #ca420f; background-color: #002b36; }
.sf9b5 {color: #ca420f; background-color: #586e75; }
.sf9b14 {color: #ca420f; background-color: #5c1b22; }
.sf9b16 {color: #ca420f; background-color: #3d6525; }
.sf9b18 {color: #ca420f; background-color: #366041; }
.sf9b19 {color: #ca420f; background-color: #421317; }
.sf10b2 {color: #ca420f; background-color: #002b36; }
.sf10b5 {color: #ca420f; background-color: #586e75; }
.sf10b14 {color: #ca420f; background-color: #5c1b22; }
.sf10b16 {color: #ca420f; background-color: #3d6525; }
.sf10b18 {color: #ca420f; background-color: #366041; }
.sf10b19 {color: #ca420f; background-color: #421317; }
.sf11b2 {color: #93a1a1; background-color: #002b36; }
.sf11b5 {color: #93a1a1; background-color: #586e75; }
.sf11b14 {color: #93a1a1; background-color: #5c1b22; }
.sf11b16 {color: #93a1a1; background-color: #3d6525; }
.sf11b18 {color: #93a1a1; background-color: #366041; }
.sf11b19 {color: #93a1a1; background-color: #421317; }
.sf12b2 {color: #00ff40; background-color: #002b36; }
.sf12b5 {color: #00ff40; background-color: #586e75; }
.sf12b14 {color: #00ff40; background-color: #5c1b22; }
.sf12b16 {color: #00ff40; background-color: #3d6525; }
.sf12b18 {color: #00ff40; background-color: #366041; }
.sf12b19 {color: #00ff40; background-color: #421317; }
.sf13b2 {color: #268bc9; background-color: #002b36; }
.sf13b5 {color: #268bc9; background-color: #586e75; }
.sf13b14 {color: #268bc9; background-color: #5c1b22; }
.sf13b16 {color: #268bc9; background-color: #3d6525; }
.sf13b18 {color: #268bc9; background-color: #366041; }
.sf13b19 {color: #268bc9; background-color: #421317; }
.sf15b2 {color: #ffffff; background-color: #002b36; }
.sf15b5 {color: #ffffff; background-color: #586e75; }
.sf15b14 {color: #ffffff; background-color: #5c1b22; }
.sf15b16 {color: #ffffff; background-color: #3d6525; }
.sf15b18 {color: #ffffff; background-color: #366041; }
.sf15b19 {color: #ffffff; background-color: #421317; }
.sf17b2 {color: #ffffff; background-color: #002b36; }
.sf17b5 {color: #ffffff; background-color: #586e75; }
.sf17b14 {color: #ffffff; background-color: #5c1b22; }
.sf17b16 {color: #ffffff; background-color: #3d6525; }
.sf17b18 {color: #ffffff; background-color: #366041; }
.sf17b19 {color: #ffffff; background-color: #421317; }
.sf20b2 {color: #6c71c4; background-color: #002b36; }
.sf20b5 {color: #6c71c4; background-color: #586e75; }
.sf20b14 {color: #6c71c4; background-color: #5c1b22; }
.sf20b16 {color: #6c71c4; background-color: #3d6525; }
.sf20b18 {color: #6c71c4; background-color: #366041; }
.sf20b19 {color: #6c71c4; background-color: #421317; }
.sf21b2 {color: #eee8d5; background-color: #002b36; }
.sf21b5 {color: #eee8d5; background-color: #586e75; }
.sf21b14 {color: #eee8d5; background-color: #5c1b22; }
.sf21b16 {color: #eee8d5; background-color: #3d6525; }
.sf21b18 {color: #eee8d5; background-color: #366041; }
.sf21b19 {color: #eee8d5; background-color: #421317; }
.ln {text-align: right; word-break: normal; color: #93a1a1; background-color: #073642;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">D:\Code\Z_NCR_HD0_xsjs2.zip\libs\api.xsjslib</th>
<th colspan="2" class="title" style="width:50.000000%">D:\Code\Z_NCR_HLO_xsjs2.zip\libs\api.xsjslib</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">logs</span><span class="sf11b2">&nbsp;= $.</span><span class="sf8b2">import</span><span class="sf11b2">(</span><span class="sf12b2">"Z_NCR.xsjs2.libs"</span><span class="sf11b2">, </span><span class="sf12b2">"log"</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">var</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">logs</span><span class="sf11b2">&nbsp;= $.</span><span class="sf8b2">import</span><span class="sf11b2">(</span><span class="sf12b2">"Z_NCR.xsjs2.libs"</span><span class="sf11b2">, </span><span class="sf12b2">"log"</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #ca420f; background-color: #1f463c; ">// Llamado dinamico de destino Kafka</span></code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #0f362c; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #ca420f; background-color: #1f463c; ">//var kafkaConfig = $.import("Z_NCR.xsjs2.libs", "kafkaGetConfig").getConfig();</span></code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #0f362c; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #ca420f; background-color: #1f463c; ">//var hostName = $.import("Z_NCR.xsjs2.libs", "kafkaGetConfig").getHostName();</span></code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #0f362c; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">function</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">invokeNcrAPI</span><span class="sf11b2">(</span><span class="sf3b2">werks</span><span class="sf11b2">, </span><span class="sf3b2">jsonReqBody</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">function</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">invokeNcrAPI</span><span class="sf11b2">(</span><span class="sf3b2">werks</span><span class="sf11b2">, </span><span class="sf3b2">jsonReqBody</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">let</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">client</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;$.</span><span class="sf3b2">net</span><span class="sf11b2">.</span><span class="sf3b2">http</span><span class="sf11b2">.</span><span class="sf8b2">Client</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">let</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">client</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;$.</span><span class="sf3b2">net</span><span class="sf11b2">.</span><span class="sf3b2">http</span><span class="sf11b2">.</span><span class="sf8b2">Client</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">let</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">dest</span><span class="sf11b2">&nbsp;= $.</span><span class="sf3b2">net</span><span class="sf11b2">.</span><span class="sf3b2">http</span><span class="sf11b2">.</span><span class="sf8b2">readDestination</span><span class="sf11b2">(</span><span class="sf12b2">"Z_NCR.xsjs2<wbr>.libs"</span><span class="sf11b2">, </span><span class="sf12b2">"Kafka"</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">let</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">dest</span><span class="sf11b2">&nbsp;= $.</span><span class="sf3b2">net</span><span class="sf11b2">.</span><span class="sf3b2">http</span><span class="sf11b2">.</span><span class="sf8b2">readDestination</span><span class="sf11b2">(</span><span class="sf12b2">"Z_NCR.xsjs2<wbr>.libs"</span><span class="sf11b2">, </span><span class="sf12b2">"Kafka"</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp; &nbsp; </span><span style="color: #ca420f; background-color: #1f463c; ">// Llamado dinamico de destino Kafka</span></code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #0f362c; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp; &nbsp; </span><span style="color: #ca420f; background-color: #1f463c; ">//let dest = $.net.http.readDestination("Z_NCR.xsjs2<wbr>.libs", kafkaConfig.destination)</span></code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #0f362c; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">try</span><span class="sf11b2">&nbsp;{</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">try</span><span class="sf11b2">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #ca420f; background-color: #1f463c; ">// </span><span class="sf9b16">Llamado</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">dinamico</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">de</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">destino</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">Kafka</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #ca420f; background-color: #1f463c; ">// </span><span class="sf9b16">OJO</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">QUE</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">TODO</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">TRANSPORTE</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">DEBE</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">ATENDER</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">LA</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">LINEA</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">QUE</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">SIGUE</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span class="sf11b16">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf9b16">//var</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">route</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">=</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">kafkaConfig.route</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">+</span><span style="color: #ca420f; background-color: #1f463c; ">&nbsp;</span><span class="sf9b16">werks;</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #93a1a1; background-color: #1f463c; ">var</span><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;</span><span style="color: #93a1a1; background-color: #1f463c; ">req</span><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;= </span><span style="color: #b58900; background-color: #1f463c; ">new</span><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;$.</span><span style="color: #93a1a1; background-color: #1f463c; ">net</span><span style="color: #93a1a1; background-color: #1f463c; ">.</span><span style="color: #93a1a1; background-color: #1f463c; ">http</span><span style="color: #93a1a1; background-color: #1f463c; ">.</span><span style="color: #93a1a1; background-color: #1f463c; ">Request</span><span style="color: #93a1a1; background-color: #1f463c; ">($.</span><span style="color: #93a1a1; background-color: #1f463c; ">net</span><span style="color: #93a1a1; background-color: #1f463c; ">.</span><span style="color: #93a1a1; background-color: #1f463c; ">http</span><span style="color: #93a1a1; background-color: #1f463c; ">.</span><span style="color: #93a1a1; background-color: #1f463c; ">POST</span><span style="color: #93a1a1; background-color: #1f463c; ">, </span><span style="color: #00ff40; background-color: #1f463c; ">"/pos.mdh.ar.articulos."</span><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;+ </span><span style="color: #93a1a1; background-color: #1f463c; ">werks</span><span style="color: #93a1a1; background-color: #1f463c; ">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf9b18">//if (hostName === "hd0-db") {</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #0f362c; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span class="sf11b18">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf9b18">// &nbsp;route += ".test";</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #0f362c; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span class="sf11b18">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf9b18">//}</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #0f362c; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span class="sf11b18">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf9b18">//</span><span style="color: #ca420f; background-color: #1f463c; ">var req = new $.net.http.Request($.net.http.POST, </span><span class="sf9b18">route);</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #0f362c; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span class="sf11b18">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b18">var</span><span class="sf11b18">&nbsp;</span><span class="sf3b18">req</span><span class="sf11b18">&nbsp;= </span><span class="sf7b18">new</span><span class="sf11b18">&nbsp;$.</span><span class="sf3b18">net</span><span class="sf11b18">.</span><span class="sf3b18">http</span><span class="sf11b18">.</span><span class="sf8b18">Request</span><span class="sf11b18">($.</span><span class="sf3b18">net</span><span class="sf11b18">.</span><span class="sf3b18">http</span><span class="sf11b18">.</span><span class="sf3b18">POST</span><span class="sf11b18">, </span><span style="color: #00ff40; background-color: #1f463c; ">"/pos.mdh.ar.articulos."</span><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;+ </span><span style="color: #93a1a1; background-color: #1f463c; ">werks</span><span class="sf11b18">&nbsp;+ </span><span class="sf12b18">".test"</span><span style="color: #93a1a1; background-color: #1f463c; ">);</span></code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #0f362c; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">req</span><span class="sf11b2">.</span><span class="sf3b2">headers</span><span class="sf11b2">.</span><span class="sf7b2">set</span><span class="sf11b2">(</span><span class="sf12b2">"Content-Type"</span><span class="sf11b2">, </span><span class="sf12b2">"application/vnd.kafka.json.v2+json"</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">req</span><span class="sf11b2">.</span><span class="sf3b2">headers</span><span class="sf11b2">.</span><span class="sf7b2">set</span><span class="sf11b2">(</span><span class="sf12b2">"Content-Type"</span><span class="sf11b2">, </span><span class="sf12b2">"application/vnd.kafka.json.v2+json"</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">req</span><span class="sf11b2">.</span><span class="sf3b2">headers</span><span class="sf11b2">.</span><span class="sf7b2">set</span><span class="sf11b2">(</span><span class="sf12b2">"Accept"</span><span class="sf11b2">, </span><span class="sf12b2">"application/vnd.kafka.v2+json, application/vnd.kafka+json, application/json"</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">req</span><span class="sf11b2">.</span><span class="sf3b2">headers</span><span class="sf11b2">.</span><span class="sf7b2">set</span><span class="sf11b2">(</span><span class="sf12b2">"Accept"</span><span class="sf11b2">, </span><span class="sf12b2">"application/vnd.kafka.v2+json, application/vnd.kafka+json, application/json"</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">req</span><span class="sf11b2">.</span><span class="sf3b2">headers</span><span class="sf11b2">.</span><span class="sf7b2">set</span><span class="sf11b2">(</span><span class="sf12b2">"Accept-Encoding"</span><span class="sf11b2">, </span><span class="sf12b2">"gzip, deflate, br"</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">req</span><span class="sf11b2">.</span><span class="sf3b2">headers</span><span class="sf11b2">.</span><span class="sf7b2">set</span><span class="sf11b2">(</span><span class="sf12b2">"Accept-Encoding"</span><span class="sf11b2">, </span><span class="sf12b2">"gzip, deflate, br"</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">req</span><span class="sf11b2">.</span><span class="sf8b2">setBody</span><span class="sf11b2">(</span><span class="sf3b2">jsonReqBody</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">req</span><span class="sf11b2">.</span><span class="sf8b2">setBody</span><span class="sf11b2">(</span><span class="sf3b2">jsonReqBody</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">client</span><span class="sf11b2">.</span><span class="sf8b2">request</span><span class="sf11b2">(</span><span class="sf3b2">req</span><span class="sf11b2">, </span><span class="sf3b2">dest</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">client</span><span class="sf11b2">.</span><span class="sf8b2">request</span><span class="sf11b2">(</span><span class="sf3b2">req</span><span class="sf11b2">, </span><span class="sf3b2">dest</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span class="sf11b16">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #93a1a1; background-color: #1f463c; ">let</span><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;</span><span style="color: #93a1a1; background-color: #1f463c; ">jsonResBody</span><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;= {};</span></code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span class="sf11b16">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #93a1a1; background-color: #1f463c; ">let</span><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;</span><span style="color: #93a1a1; background-color: #1f463c; ">jsonResBody</span><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;= {};</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">let</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">response</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">client</span><span class="sf11b2">.</span><span class="sf8b2">getResponse</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">let</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">response</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">client</span><span class="sf11b2">.</span><span class="sf8b2">getResponse</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span class="sf11b18">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #ca420f; background-color: #1f463c; ">// &nbsp; &nbsp; &nbsp;let resx = JSON.parse(response);</span></code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #ca420f; background-color: #1f463c; ">// &nbsp; &nbsp; &nbsp;let resx = JSON.parse(response);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonResBody</span><span class="sf11b2">.</span><span class="sf3b2">httpCode</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">response</span><span class="sf11b2">.</span><span class="sf3b2">status</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonResBody</span><span class="sf11b2">.</span><span class="sf3b2">httpCode</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">response</span><span class="sf11b2">.</span><span class="sf3b2">status</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonResBody</span><span class="sf11b2">.</span><span class="sf3b2">body</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">response</span><span class="sf11b2">.</span><span class="sf3b2">body</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonResBody</span><span class="sf11b2">.</span><span class="sf3b2">body</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">response</span><span class="sf11b2">.</span><span class="sf3b2">body</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf9b2">// close the connection</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf9b2">// close the connection</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #93a1a1; background-color: #1f463c; ">client</span><span style="color: #93a1a1; background-color: #1f463c; ">.</span><span style="color: #93a1a1; background-color: #1f463c; ">close</span><span style="color: #93a1a1; background-color: #1f463c; ">(); &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="color: #ca420f; background-color: #1f463c; ">// prevent socket leak - see xsengine</span><span class="sf9b16">.ini: [communication] - max_open_sockets_per_request</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #93a1a1; background-color: #1f463c; ">client</span><span style="color: #93a1a1; background-color: #1f463c; ">.</span><span style="color: #93a1a1; background-color: #1f463c; ">close</span><span style="color: #93a1a1; background-color: #1f463c; ">(); &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="color: #ca420f; background-color: #1f463c; ">// prevent socket leak - see xsengine</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #93a1a1; background-color: #0f362c; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span class="sf11b16">&nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; $.</span><span class="sf3b2">trace</span><span class="sf11b2">.</span><span class="sf8b2">error</span><span class="sf11b2">(</span><span class="sf3b2">jsonResBody</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; $.</span><span class="sf3b2">trace</span><span class="sf11b2">.</span><span class="sf8b2">error</span><span class="sf11b2">(</span><span class="sf3b2">jsonResBody</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">jsonResBody</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">jsonResBody</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; } </span><span class="sf7b2">catch</span><span class="sf11b2">&nbsp;(</span><span class="sf3b2">e</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; } </span><span class="sf7b2">catch</span><span class="sf11b2">&nbsp;(</span><span class="sf3b2">e</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;[</span><span class="sf12b2">"error"</span><span class="sf11b2">, </span><span class="sf3b2">e</span><span class="sf11b2">];</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;[</span><span class="sf12b2">"error"</span><span class="sf11b2">, </span><span class="sf3b2">e</span><span class="sf11b2">];</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">}</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
