<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #93a1a1; background-color: #002b36; }
.sf3b5 {color: #93a1a1; background-color: #586e75; }
.sf3b14 {color: #93a1a1; background-color: #5c1b22; }
.sf3b16 {color: #93a1a1; background-color: #3d6525; }
.sf3b18 {color: #93a1a1; background-color: #366041; }
.sf3b19 {color: #93a1a1; background-color: #421317; }
.sf6b2 {color: #002b36; background-color: #002b36; }
.sf6b5 {color: #002b36; background-color: #586e75; }
.sf6b14 {color: #002b36; background-color: #5c1b22; }
.sf6b16 {color: #002b36; background-color: #3d6525; }
.sf6b18 {color: #002b36; background-color: #366041; }
.sf6b19 {color: #002b36; background-color: #421317; }
.sf7b2 {color: #b58900; background-color: #002b36; }
.sf7b5 {color: #b58900; background-color: #586e75; }
.sf7b14 {color: #b58900; background-color: #5c1b22; }
.sf7b16 {color: #b58900; background-color: #3d6525; }
.sf7b18 {color: #b58900; background-color: #366041; }
.sf7b19 {color: #b58900; background-color: #421317; }
.sf8b2 {color: #93a1a1; background-color: #002b36; }
.sf8b5 {color: #93a1a1; background-color: #586e75; }
.sf8b14 {color: #93a1a1; background-color: #5c1b22; }
.sf8b16 {color: #93a1a1; background-color: #3d6525; }
.sf8b18 {color: #93a1a1; background-color: #366041; }
.sf8b19 {color: #93a1a1; background-color: #421317; }
.sf9b2 {color: #ca420f; background-color: #002b36; }
.sf9b5 {color: #ca420f; background-color: #586e75; }
.sf9b14 {color: #ca420f; background-color: #5c1b22; }
.sf9b16 {color: #ca420f; background-color: #3d6525; }
.sf9b18 {color: #ca420f; background-color: #366041; }
.sf9b19 {color: #ca420f; background-color: #421317; }
.sf10b2 {color: #ca420f; background-color: #002b36; }
.sf10b5 {color: #ca420f; background-color: #586e75; }
.sf10b14 {color: #ca420f; background-color: #5c1b22; }
.sf10b16 {color: #ca420f; background-color: #3d6525; }
.sf10b18 {color: #ca420f; background-color: #366041; }
.sf10b19 {color: #ca420f; background-color: #421317; }
.sf11b2 {color: #93a1a1; background-color: #002b36; }
.sf11b5 {color: #93a1a1; background-color: #586e75; }
.sf11b14 {color: #93a1a1; background-color: #5c1b22; }
.sf11b16 {color: #93a1a1; background-color: #3d6525; }
.sf11b18 {color: #93a1a1; background-color: #366041; }
.sf11b19 {color: #93a1a1; background-color: #421317; }
.sf12b2 {color: #00ff40; background-color: #002b36; }
.sf12b5 {color: #00ff40; background-color: #586e75; }
.sf12b14 {color: #00ff40; background-color: #5c1b22; }
.sf12b16 {color: #00ff40; background-color: #3d6525; }
.sf12b18 {color: #00ff40; background-color: #366041; }
.sf12b19 {color: #00ff40; background-color: #421317; }
.sf13b2 {color: #268bc9; background-color: #002b36; }
.sf13b5 {color: #268bc9; background-color: #586e75; }
.sf13b14 {color: #268bc9; background-color: #5c1b22; }
.sf13b16 {color: #268bc9; background-color: #3d6525; }
.sf13b18 {color: #268bc9; background-color: #366041; }
.sf13b19 {color: #268bc9; background-color: #421317; }
.sf15b2 {color: #ffffff; background-color: #002b36; }
.sf15b5 {color: #ffffff; background-color: #586e75; }
.sf15b14 {color: #ffffff; background-color: #5c1b22; }
.sf15b16 {color: #ffffff; background-color: #3d6525; }
.sf15b18 {color: #ffffff; background-color: #366041; }
.sf15b19 {color: #ffffff; background-color: #421317; }
.sf17b2 {color: #ffffff; background-color: #002b36; }
.sf17b5 {color: #ffffff; background-color: #586e75; }
.sf17b14 {color: #ffffff; background-color: #5c1b22; }
.sf17b16 {color: #ffffff; background-color: #3d6525; }
.sf17b18 {color: #ffffff; background-color: #366041; }
.sf17b19 {color: #ffffff; background-color: #421317; }
.sf20b2 {color: #6c71c4; background-color: #002b36; }
.sf20b5 {color: #6c71c4; background-color: #586e75; }
.sf20b14 {color: #6c71c4; background-color: #5c1b22; }
.sf20b16 {color: #6c71c4; background-color: #3d6525; }
.sf20b18 {color: #6c71c4; background-color: #366041; }
.sf20b19 {color: #6c71c4; background-color: #421317; }
.sf21b2 {color: #eee8d5; background-color: #002b36; }
.sf21b5 {color: #eee8d5; background-color: #586e75; }
.sf21b14 {color: #eee8d5; background-color: #5c1b22; }
.sf21b16 {color: #eee8d5; background-color: #3d6525; }
.sf21b18 {color: #eee8d5; background-color: #366041; }
.sf21b19 {color: #eee8d5; background-color: #421317; }
.ln {text-align: right; word-break: normal; color: #93a1a1; background-color: #073642;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">D:\Code\Z_NCR_HD0_xsjs2.zip\NCRMainExec_PERSIST.xsjob</th>
<th colspan="2" class="title" style="width:50.000000%">D:\Code\Z_NCR_HLO_xsjs2.zip\NCRMainExec_PERSIST.xsjob</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">{</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; "description": "Corrida Diaria Tradicional",</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; "description": "Corrida Diaria Tradicional",</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; "action": "Z_NCR.xsjs2:NCRMainExec_PERSIST.xsjs::<wbr>main",</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; "action": "Z_NCR.xsjs2:NCRMainExec_PERSIST.xsjs::<wbr>main",</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; "schedules": [</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; "schedules": [</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "description": "Corrida Diaria Tradicional - Centros todos",</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "description": "Corrida Diaria Tradicional - Centros todos",</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "xscron": "* * * * </span><span class="sf3b16">3</span><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;</span><span class="sf3b18">0</span><span style="color: #93a1a1; background-color: #1f463c; ">1 0"</span></code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "xscron": "* * * * </span><span class="sf3b16">6</span><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;</span><span style="color: #93a1a1; background-color: #1f463c; ">1 0"</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp;}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp;}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; ]</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; ]</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
