<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #93a1a1; background-color: #002b36; }
.sf3b5 {color: #93a1a1; background-color: #586e75; }
.sf3b14 {color: #93a1a1; background-color: #5c1b22; }
.sf3b16 {color: #93a1a1; background-color: #3d6525; }
.sf3b18 {color: #93a1a1; background-color: #366041; }
.sf3b19 {color: #93a1a1; background-color: #421317; }
.sf6b2 {color: #002b36; background-color: #002b36; }
.sf6b5 {color: #002b36; background-color: #586e75; }
.sf6b14 {color: #002b36; background-color: #5c1b22; }
.sf6b16 {color: #002b36; background-color: #3d6525; }
.sf6b18 {color: #002b36; background-color: #366041; }
.sf6b19 {color: #002b36; background-color: #421317; }
.sf7b2 {color: #b58900; background-color: #002b36; }
.sf7b5 {color: #b58900; background-color: #586e75; }
.sf7b14 {color: #b58900; background-color: #5c1b22; }
.sf7b16 {color: #b58900; background-color: #3d6525; }
.sf7b18 {color: #b58900; background-color: #366041; }
.sf7b19 {color: #b58900; background-color: #421317; }
.sf8b2 {color: #93a1a1; background-color: #002b36; }
.sf8b5 {color: #93a1a1; background-color: #586e75; }
.sf8b14 {color: #93a1a1; background-color: #5c1b22; }
.sf8b16 {color: #93a1a1; background-color: #3d6525; }
.sf8b18 {color: #93a1a1; background-color: #366041; }
.sf8b19 {color: #93a1a1; background-color: #421317; }
.sf9b2 {color: #ca420f; background-color: #002b36; }
.sf9b5 {color: #ca420f; background-color: #586e75; }
.sf9b14 {color: #ca420f; background-color: #5c1b22; }
.sf9b16 {color: #ca420f; background-color: #3d6525; }
.sf9b18 {color: #ca420f; background-color: #366041; }
.sf9b19 {color: #ca420f; background-color: #421317; }
.sf10b2 {color: #ca420f; background-color: #002b36; }
.sf10b5 {color: #ca420f; background-color: #586e75; }
.sf10b14 {color: #ca420f; background-color: #5c1b22; }
.sf10b16 {color: #ca420f; background-color: #3d6525; }
.sf10b18 {color: #ca420f; background-color: #366041; }
.sf10b19 {color: #ca420f; background-color: #421317; }
.sf11b2 {color: #93a1a1; background-color: #002b36; }
.sf11b5 {color: #93a1a1; background-color: #586e75; }
.sf11b14 {color: #93a1a1; background-color: #5c1b22; }
.sf11b16 {color: #93a1a1; background-color: #3d6525; }
.sf11b18 {color: #93a1a1; background-color: #366041; }
.sf11b19 {color: #93a1a1; background-color: #421317; }
.sf12b2 {color: #00ff40; background-color: #002b36; }
.sf12b5 {color: #00ff40; background-color: #586e75; }
.sf12b14 {color: #00ff40; background-color: #5c1b22; }
.sf12b16 {color: #00ff40; background-color: #3d6525; }
.sf12b18 {color: #00ff40; background-color: #366041; }
.sf12b19 {color: #00ff40; background-color: #421317; }
.sf13b2 {color: #268bc9; background-color: #002b36; }
.sf13b5 {color: #268bc9; background-color: #586e75; }
.sf13b14 {color: #268bc9; background-color: #5c1b22; }
.sf13b16 {color: #268bc9; background-color: #3d6525; }
.sf13b18 {color: #268bc9; background-color: #366041; }
.sf13b19 {color: #268bc9; background-color: #421317; }
.sf15b2 {color: #ffffff; background-color: #002b36; }
.sf15b5 {color: #ffffff; background-color: #586e75; }
.sf15b14 {color: #ffffff; background-color: #5c1b22; }
.sf15b16 {color: #ffffff; background-color: #3d6525; }
.sf15b18 {color: #ffffff; background-color: #366041; }
.sf15b19 {color: #ffffff; background-color: #421317; }
.sf17b2 {color: #ffffff; background-color: #002b36; }
.sf17b5 {color: #ffffff; background-color: #586e75; }
.sf17b14 {color: #ffffff; background-color: #5c1b22; }
.sf17b16 {color: #ffffff; background-color: #3d6525; }
.sf17b18 {color: #ffffff; background-color: #366041; }
.sf17b19 {color: #ffffff; background-color: #421317; }
.sf20b2 {color: #6c71c4; background-color: #002b36; }
.sf20b5 {color: #6c71c4; background-color: #586e75; }
.sf20b14 {color: #6c71c4; background-color: #5c1b22; }
.sf20b16 {color: #6c71c4; background-color: #3d6525; }
.sf20b18 {color: #6c71c4; background-color: #366041; }
.sf20b19 {color: #6c71c4; background-color: #421317; }
.sf21b2 {color: #eee8d5; background-color: #002b36; }
.sf21b5 {color: #eee8d5; background-color: #586e75; }
.sf21b14 {color: #eee8d5; background-color: #5c1b22; }
.sf21b16 {color: #eee8d5; background-color: #3d6525; }
.sf21b18 {color: #eee8d5; background-color: #366041; }
.sf21b19 {color: #eee8d5; background-color: #421317; }
.ln {text-align: right; word-break: normal; color: #93a1a1; background-color: #073642;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">D:\Code\Z_NCR_HD0_xsjs2.zip\PUSH_ArticulosJsonByWerks.xsjs</th>
<th colspan="2" class="title" style="width:50.000000%">D:\Code\Z_NCR_HLO_xsjs2.zip\PUSH_ArticulosJsonByWerks.xsjs</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">const hanaQuery = $.import("Z_NCR.xsjs2.libs", "hanaQuery");</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">const hanaQuery = $.import("Z_NCR.xsjs2.libs", "hanaQuery");</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">const lib = $.import("Z_NCR.xsjs2.libs", "PUSH_ArticulosJson");</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">const lib = $.import("Z_NCR.xsjs2.libs", "PUSH_ArticulosJson");</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">var fields = ['WERKS'];</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">var fields = ['WERKS'];</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">var filters = [];</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">var filters = [];</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">var viewcheck = "Z_NCR.Articulos_PUSH/PUSH_Table_Filter<wbr>_all_werks";</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">var viewcheck = "Z_NCR.Articulos_PUSH/PUSH_Table_Filter<wbr>_all_werks";</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">var werksView = "Z_NCR._Base/T001W_Filter_shortlist";</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">var werksView = "Z_NCR._Base/T001W_Filter_shortlist";</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">var result = hanaQuery.getDataFromView2(viewcheck, filters, fields, true, false);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">var result = hanaQuery.getDataFromView2(viewcheck, filters, fields, true, false);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">var count = JSON.parse(result).count;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">var count = JSON.parse(result).count;</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">var werks;</span></code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #0f362c; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">var hasError;</span></code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #0f362c; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">function push(params) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">function push(params) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; let {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; let {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; view, collection, batchNum</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; view, collection, batchNum</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; } = params;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; } = params;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; if (count) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; if (count) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; fields = ['T001W_WERKS'];</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; fields = ['T001W_WERKS'];</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; filters = [];</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; filters = [];</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; result = hanaQuery.getDataFromView2(werksView, filters, fields,false,true);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; result = hanaQuery.getDataFromView2(werksView, filters, fields,false,true);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; let data = JSON.parse(result).data;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; let data = JSON.parse(result).data;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; for (let i = 0; i &lt; data.length; i++) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; for (let i = 0; i &lt; data.length; i++) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; let werks = data[i].T001W_WERKS;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; let werks = data[i].T001W_WERKS;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; lib.main({</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; lib.main({</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; werks, view, collection, batchNum</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; werks, view, collection, batchNum</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; });</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; });</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">}</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span class="sf3b18">/*</span><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;push({</span></code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;push({</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; "view": "Z_NCR.Articulos_PUSH/PUSH_ArticulosJso<wbr>n",</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; "view": "Z_NCR.Articulos_PUSH/PUSH_ArticulosJso<wbr>n",</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; "collection": {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; "collection": {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; "body": "Z_NCR.ARTICULOS_BODY",</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; "body": "Z_NCR.ARTICULOS_BODY",</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; "response": "Z_NCR.ARTICULOS_RESPONSE"</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; "response": "Z_NCR.ARTICULOS_RESPONSE"</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; },</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; },</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; "batchNum": 500</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; "batchNum": 500</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;})</span><span class="sf3b18">*/</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #93a1a1; background-color: #1f463c; "><code><span style="color: #93a1a1; background-color: #1f463c; ">&nbsp;})</span>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
